{
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:61271/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ORLANDO\\SQLEXPRESS;Initial Catalog=CasaLibertad;Integrated Security=False;User ID=casa1;Password=casa123;Connect Timeout=30;"
  }
}